# graphicalMCP

./: .Rbuildignore  .gitignore  404.html  DESCRIPTION  INSTALL  Instructions.Rmd  Instructions.html  LICENSE  LICENSE-text.html  LICENSE.html  NAMESPACE  NAMESPACE_old  NEWS  NEWS.md  README.Rmd  README.md  TODO  _pkgdown.yml  authors.html  codemeta.json  cran-comments.md  graphicalMCP.Rproj  index.html  pkgdown.yml  pull_request_template.html  search.json  sitemap.xml
java/: build.xml
java/org/af/gMCP/config/: Configuration.java  GeneralConfig.java  JavaConfig.java  PlotConfig.java  SpecificConfig.java  VersionComparator.java
java/org/af/gMCP/gui/: AboutDialog.java  CreateGraphGUI.java  DebugTextConsole.java  ErrorDialogChooseLevel.java  ErrorDialogChooseLevelBase.java  ErrorDialogGMCP.java  JSplitPaneBugWorkAround.java  MenuBarMGraph.java  RCallServicesREngineWrapper.java  RControl.java  ReproducableLog.java  commons-logging-verbose.properties  commons-logging.properties
java/org/af/gMCP/gui/contrasts/: AnalysisDialogFactory.java  AnalysisDialogListenerFactory.java  ContrastColorRenderer.java  ContrastDialog2.java  ContrastTable.java  ContrastTableModel.java  GroupingBox.java  GroupingListener.java  LevelOrderListener.java  LevelOrderSL.java  LevelSelectBox.java  ROptionBox.java  StatMethodDialog.java  VarSelectBox.java
java/org/af/gMCP/gui/datatable/: CellEditorE.java  DataFramePanel.java  DataTable.java  DataTableModel.java  EpsilonTableCellRenderer.java  RDataFrameRef.java  RowModel.java  SingleDataFramePanel.java
java/org/af/gMCP/gui/dialogs/: AdjustedPValueDialog.java  AlternativesDialog.java  ColorChooseDialog.java  DialogConfIntEstVar.java  GraphSaveDialog.java  GraphSendToArchiveDialog.java  GroupDialog.java  ImageExportDialog.java  ImagePanel.java  InfoDialog.java  LoadGraphFromArchiveDialog.java  MatrixCreationDialog.java  NewVersionDialog.java  ParameterDialog.java  PowerOptionsPanel.java  PowerParameterPanel.java  PowersettingsToXML.java  RObjectLoadingDialog.java  RearrangeNodesDialog.java  RejectedDialog.java  TellAboutOnlineUpate.java  TextFileViewer.java  VariableDialog.java  VariableNameDialog.java
java/org/af/gMCP/gui/graph/: DView.java  (+20 more)
java/org/af/gMCP/poi/: GraphDocXWriter.java
java/org/af/gMCP/tests/: CircleTest.java  CircleTest3Points.java  FormatTest.java  TeXFormulaTest.java  TestImportExport.java  ThreadExceptionTest.java
java/org/mutoss/gui/: JavaGD.java  JavaGDPanel.java  TransferableImage.java
java/tests/: DataTableTest.java  EdgeTest.java  InteractionTest.java  LoadSaveTest.java  NetListTest.java  NodeTest.java  OptionPaneTest.java  PPanelTest.java  PowerTest.java  RControlTest.java  RJavaUTF.java  TestSuite.java  TexFormulaTest.java  ToolTest.java
(+637 files in other folders)
