log4j.rootLogger=DEBUG, READABLE_FILE, CONSOLE

log4j.appender.READABLE_FILE=org.apache.log4j.FileAppender
log4j.appender.READABLE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.READABLE_FILE.layout.conversionPattern=%-5p - %m%n       [%t] (%c:%M at %F:%L)%n
log4j.appender.READABLE_FILE.File=${java.io.tmpdir}/mutoss.log
log4j.appender.READABLE_FILE.append=false

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#log4j.appender.CONSOLE.layout.conversionPattern=%-5p - %m%n

#more output
#log4j.appender.CONSOLE.layout.conversionPattern=%-5p - %m%n       [%t] (%c:%M at %F:%L)%n